<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jarvis.loader</title>
    <link rel="stylesheet" href="jarvis.css">
    <style>
        body{
    background:black;
    box-sizing: border-box;
    color: white;
}
h3{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: hade 2s linear ;
    z-index: 99;
    -webkit-animation: hade 3s linear infinite;
}
.loader{
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    width: 100px;
    height: 100px;
    z-index: 99;
    animation: animate 6s linear infinite;
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
    -moz-transform: translate(-50%, -50%) rotate(45deg);
    -ms-transform: translate(-50%, -50%) rotate(45deg);
    -o-transform: translate(-50%, -50%) rotate(45deg);
    -webkit-animation: animate .6s linear infinite;
}
.loader span{
    position: absolute;
    width: 50px;
    height: 50px;
    z-index: 99;
    animation: rotate 1s linear infinite;
    -webkit-animation: rotate 1s linear infinite;
}
.loader span:nth-child(1){top:0; left: 0; background: rgb(255, 94, 0);}
.loader span:nth-child(2){top:0; right: 0; background: rgb(38, 16, 238);}
.loader span:nth-child(3){bottom:0; right: 0; background: rgb(0, 255, 21);}
.loader span:nth-child(4){bottom:0; left: 0; background: rgb(255, 0, 221);}

@keyframes animate{
    0%{ width: 100px; height: 100px;}
    10%{ width: 100px; height: 100px;}
    50%{ width: 150px; height: 150px;}
    90%{ width: 100px; height: 100px;}
    100%{ width: 150px; height: 150px;opacity: 0;}
}
@keyframes rotate{
    0%{ transform: rotate(0deg); -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -ms-transform: rotate(0deg); -o-transform: rotate(0deg); width: 50px; height:50px;}
    10%{ transform: rotate(0deg); -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -ms-transform: rotate(0deg); -o-transform: rotate(0deg); background: blue;}
    50%{ transform: rotate(90deg); -webkit-transform: rotate(90deg); -moz-transform: rotate(90deg); -ms-transform: rotate(90deg); -o-transform: rotate(90deg);}
    90%{ transform: rotate(90deg); -webkit-transform: rotate(90deg); -moz-transform: rotate(90deg); -ms-transform: rotate(90deg); -o-transform: rotate(90deg); background: rgb(0, 255, 21);}
    100%{ transform: rotate(90deg); -webkit-transform: rotate(90deg); -moz-transform: rotate(90deg); -ms-transform: rotate(90deg); -o-transform: rotate(90deg); width: 50px; height: 50px; opacity: 0;}
}
@keyframes hade{
    0%{color: blue;}
    10%{ color:magenta;}
    50%{  color: orangered;}
    90%{ color:purple;}
    100%{ color:greenyellow; opacity: 0;}
}



    </style>
</head>
<body>
    <h3>Loading<dot>.</dot><dot>.</dot><dot>.</dot></h3>
   <div class="loader" id="count">
       <span></span>
       <span></span>
       <span></span>
       <span></span>
   </div>
</body>
</html>
